{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"notebook.defaultFormatter": "charliermarsh.ruff",
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"files.exclude": {
			"__pycache__": true
		}
	}
}